/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 */

body {
    font-family: 'Roboto Mono', monospace;
    background-image: url('../assets/img/paisaje.jpg');
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

/* @media (max-width:768px ) {
    body {
        background-size:auto;
        background-repeat: repeat-x;
    }
} */

a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header-icon-container {
    width: 100%;
    height: 50px;
    display: grid;
    /* background-color:#47cfac ; */
    background-color: rgba(207, 193, 71, 0.4);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
}

header .header-icon-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-items: end;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .header-icon-container .icons a span {
    color: #fff ;
    text-align: center;
}

.header-icon-container .icons a:nth-child(1) span:hover {
    color: #0866ff;
}

.header-icon-container .icons a:nth-child(2) span:hover {
    color: black;
}
.header-icon-container .icons a:nth-child(3) span:hover {
    color: #ff1454;
}
.header-icon-container .icons a:nth-child(4) span:hover {
    color: #126bc4;
}
.header-icon-container .icons a:nth-child(5) span:hover {
    color: #ff0808;
}

/*
 * Nav
 */

 nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
 }

nav .nav-logo-container {
    margin-left: 50px;
 }

 nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
 }

nav .nav-logo {
    max-width: 100px;
    margin-top: 10px;
}

nav .profile-link a {
    color: #fff;
    border-bottom: 1px solid #fff;
    font-family: 'Roboto monospace', monospace;
}

/*
 * Main
 */

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;

    margin-top: 10px;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px ;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: #fff;
    text-align: center
}

.home-main-button {
    width:110px ;
    height: 50px;
    border-radius: 8px;
    background-color: orange;
    color: #fff;
    display: grid;
    align-items: center;
}
.home-main-button a {
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 16px;
}


/*
* Pagina blogs
 */

.blogs-main {
    display: grid;
    margin-top: 35px;
}

.blogs-news-container {
    background-color: rgba(230, 233, 237, 0.8);
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr ;
}

.blogs-new-img-container {
    grid-column: 1;
}

.blogs-new-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #fff;
    text-align: center;
    padding-bottom: 20px;
    color: #fff;
}

.blogs-button {
    border: 1px solid forestgreen;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 12px;
}

.blogs-posts-container .posts-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    color: #fff;
    background-color: rgba(230, 233, 237, 0.5);
    border-radius: 15px;
}

.blogs-posts-container .posts-container p {
    margin-bottom: 35px;
}
.posts-container {
    padding: 5px 10px;
}

.blogs-posts-container .posts-container img {
    max-width:100%;
    border-radius: 5px;
}

footer {
    width: 95% auto;
    height: 80px auto;
    background-color: #22272d ;
    border-top: 35px solid  rgba(71, 107, 207, 0.3);
    text-align: center;
}

footer p {
    display: inline-block;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 25px;
}

/* 
* Pagina Blog
 */

.blogpost-img-container {
   padding: 0 50px 40px; 
}

.blogpost-img-container picture img {
    width: 100%;
    margin-top: 50px;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    color: #fff;
}

.blogpost-main-container article h1 {
    font-size: 1.8rem;
    color: #fff;
}
.blogpost-main-container article p {
    color: #fff;
    text-align: justify;
    font-weight: 400;
}

.contact-main-container {
    width: 100%;
    min-height: 250px auto;
    background-color: #ffffff98;
    text-align: center;
    padding-bottom: 50px;
    display: grid; /* Cambiar a display grid */
    grid-template-columns: 1fr 1fr; /* Divide el espacio en dos columnas */
    justify-items: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85PX;
}
.contact-left a, .contact-right a {
    font-size: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-left p, .contact-right p {
    font-size: 0.8rem;
}

.contact-main-container .contact-left img,
.contact-main-container .contact-right img {

    width: 100px;

}

/*
 * Pagina perfil
 */

.profile-main-container {
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 70px 50px;
    color: #fff;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
    border-radius: 20px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-proyects {
    background-color: #ffffff98;
    margin-bottom: 20px;
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid black;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}


